@media only screen and (max-width: 1690px)
	// ABOUT PAGE
	.family__companies-col
		.family__companies_p
			line-height: 1.3em
		.family__companies_text
			font-size: 17px
	.family__companies-col
		&:first-child
			max-width: 45%
		&:last-child
			max-width: 52%

@media only screen and (max-width: 1525px)
	// ABOUT PAGE
	.family__companies-col
		.family__companies_p
			line-height: 1.1em !important
	
@media only screen and (max-width: 1438px)

	// TEXT BG
	.text__bg 
		font-size: 15vw 
		letter-spacing: 10vw
		top: 0
	.text__bg-about
		top: 3%	
	.text__bg-search 
		letter-spacing: 8vw
	.text__bg_estate
		top: -35px
		letter-spacing: 9vw !important
	.text__bg_contacts
		top: 0%
		left: 5%
		letter-spacing: 5vw
		font-size: 10vw

	// ADVANTAGES
	.advantages
		padding: 70px 0 80px 
	.advantages__list
		max-width: 705px	
		margin-top: 68px 
	.advantages__list_item
		max-width: 48% 
		margin: 1% auto
		height: 137px 
		padding-left: 0 
		&:nth-child(2n)
			margin-right: 0 
			margin-left: auto
		&:nth-child(2n+1)
			margin-left: 0 
			margin-right: auto
	.advantages__list-logo
		max-width: 98px 
		width: 100%	 
		height: 117px
	.advantages__list-text
		width: 206px 
	
	// SEARCH
	.search 
		padding: 130px 0 43px !important 
	.search__cards_item		
		margin: 3px auto !important 
	.more__btn 
		margin-top: 20px !important

	// ABOUT PAGE
	.text__bg-about-page
		letter-spacing: 8vw !important 
		top: 100px !important
	.about__company_card 
		flex-wrap: wrap
		padding: 35px 40px 25px 45px
	.about__company_card_img
		margin-bottom: 20px
		width: 100%
	.about__company_card	
		p
			margin-bottom: 0px  
	.about__company_card_text
		width: 70% 
	.family__companies_p
		line-height: 25px
	.family__companies-col 
		.family__companies_p 
			line-height: 23px !important
	.family__companies_img
		max-height: 345px 
		max-width: 300px  
		border-radius: 35px	
		img, picture
			max-height: 345px
			min-width: 300px
			height: 100% 
			width: 100%
			border-radius: 35px  
			object-fit: cover
			object-position: center 21% 
	
	.family__companies-col
		&:first-child 
			.family__companies_img
				max-height: 335px  !important
				max-width: 360px  !important
				border-radius: 35px	
				img, picture
					min-height: 334px !important
					min-width: 360px  !important
					border-radius: 35px  
			margin-bottom: 35px !important
		&:last-child 
			.family__companies_img
				max-height: 381px  !important
				max-width: 302px  !important
				border-radius: 35px	 
				img, picture
					min-height: 381px !important
					min-width: 302px  !important
					border-radius: 35px  
					margin-right: 0px
			.family__companies_text
				margin-right: 0
				margin-left: 27px

	// ESTATE
	.estate 
		border-radius: 35px 
	.estate__form
		max-width: 736px
		width: 100%
	.estate__filter
		padding: 192px 0px 55px 0
	.estate__cards
		margin-top: 62px
		.search__cards
			max-width: 750px
		.search__cards_item	 
			height: 364px 
			width: 367px
			border-radius: 35px
			.search__cards_img 
				width: 100%
				height: 100%
			img 
				object-fit: cover
				border-radius: 35px
		.search__cards_title
			font-size: 30px
		.search__cards_price
			font-size: 24px
		.search__cards_text
			top: 0
			flex-direction: column
			height: 100%
			align-items: center
			padding: 169px 0 22px 0
		.search__cards_price
			align-self: flex-end
			margin-right: 18px
	.estate__pagination
		margin-top: 49px
		max-width: 281px
	.pagination__item a
		font-size: 17px 
	.banner, .contacts__banner
		height: 178px
		background-color: #1e6465
		background-image: initial !important
		z-index: -1 
	.estate__title
		position: absolute
		top: 1px
		z-index: 3
		color: #1e6465
		font-size: 36px 
		max-width: 510px
		width: 100%

	// .recomendation__items, .recomendations__header
	// 	max-width: 750px 
	// .recomendation__img
	// 	margin: 0 3px
	// .recomendation__img, .recomendation__img img
	// 	width: 240px
	// 	height: 240px

	// ABOUT PAGE
	.family__companies-row
		flex-direction: column
		margin-top: 40px !important
		align-items: center
	.family__companies-col 
		max-width: 100% !important
		width: 100%	
		.family__companies_founder
			display: flex 
			margin-bottom: 32px !important
	.reverse	
		flex-direction: row-reverse 
	
@media only screen and (max-width: 1350px)
	// ABOUT 
	.about	
		&::before	
			letter-spacing: 0.07em 
	.about__list 
		min-width: 100% 
		margin: 0
		margin-top: 75px 
		margin-bottom: 111px
		flex-wrap: wrap !important
		justify-content: center !important 
	.about__list_item
		max-width: 53%
	.about__list-title
		min-width: 280px
		font-size: 27px !important
	.about__list-text
		font-size: 19px !important
		max-width: 310px
		width: 100%
	.about__list-logo
		max-height: 73px

	// SEARCH
	.search__criteria 
		flex-direction: column
		justify-content: center
		align-items: flex-start
		max-width: 661px
		width: 100% !important
		margin-bottom: 23px !important
	.search__title
		margin-bottom: 35px
		margin-left: 0px 
	.search__form
		align-self: flex-end

	// FOOTER
	.footer
		flex-wrap: wrap
		height: 100%
		justify-content: center
		padding: 92px 23px 54px 32px
	.footer__nav 
		width: 100% 
	.footer__nav-item
		width: 50%
		margin-left: 35px 
		&:last-child
			margin-left: 140px
	.footer__nav-title
		font-size: 25px
	.footer__nav-list ul li a
		font-size: 22px 
		line-height: 39px
	.footer__bigger 
		width: 100%
		flex-direction: row
		align-items: center 
		margin-top: 85px
	.footer__bigger-title
		display: none
	.rounded_icon
		padding: 13px
	.footer__bigger-list 
		width: 50%
		margin-right: 37px
		align-self: center
		justify-content: center !important	
		ul
			margin-bottom: 0px
			justify-content: space-around
			li
				margin-right: 0px
				max-width: 66px 
				max-height: 66px 
				width: 100% 
				height: 100%	
				a 
					max-width: 66px
					max-height: 66px 
					img
						position: static
						transform: initial
						vertical-align: middle
				i 
					width: 66px
					height: 66px 
					&::before
						font-size: 66px
				.fa-facebook-f, .fa-instagram
					&::before
						font-size: 38px 
				.fa-youtube
					&::before
						font-size: 59px 
	.footer__btn-phone 
		height: 65px 
		width: 50% 
		margin-right: 0
		margin-left: auto
		font-size: 31px 
		line-height: 61px
	.inside
		margin-top: -30px

	// ABOUT PAGE 
	.founders 
		padding: 225px 12px 8px 13px
	.founders__title
		top: 79px 
		left: 31px 
	.founders__about
		justify-content: space-between
	.founders__about_cards
		margin: 0 
		margin-left: 8px
	.founders__about_title
		font-size: 20px
		line-height: 23px
		margin-bottom: 14px
	.founders__about_card
		margin-bottom: 6%
		max-width: 98%
		&:last-child
			margin-bottom: 0px
	.founders__about_img 
		max-height: 760px 
		width: 100% 
	.family__companies 
		position: relative
		margin-top: 80px
		padding-left: 13px
		padding-bottom: 0px
	.family__companies-first_line
		position: absolute
		width: 100%
		top: 0 
		left: 13px 
	.family__companies_founder
		display: block
	.family__companies_text
		margin: 0
	.family__companies_img 
		img, picture
			height: 345px
			width: 300px
			border-radius: 35px  
			object-fit: cover
			object-position: center 21% 
			float: left
			margin: 0 16px 16px 0
	
	// CONTACTS PAGE 
	.contacts__map
		img
			margin-top: 40px !important
	.contacts
		border-radius: 70px
	.footer__bigger
		margin-top: -70px !important
		padding-top: 132px !important
	.footer__phone
		display: none !important
	.footer__btn-phone
		margin-top: 0 

	// ESTATE
	.recomendations__line 
		max-width: 50%
		width: 50%
	.recomendations__title
		max-width: 50%
		width: 50%
	
	.about__stat 
		flex-wrap: wrap !important
	.about__stat_item
		width: 100% !important
		margin-bottom: 70px !important
		&:nth-child(2n)
			margin-left: 0 !important
		&:last-child
			margin-bottom: 0 !important

	.contacts
		margin-top: -65px

@media only screen and (max-width: 1100px)
	// ABOUT PAGE
	.about__company_card_text
		width: 100% !important
		p 
			display: inline 
	
	// CONTACTS PAGE 
	.contacts__title
		margin-left: 0
	.contacts__coordinates
		max-width: 100% 
		margin: 0 auto
		justify-content: space-between
		.contacts_item 
			&:last-child
				width: 100%

	.contacts__social
		margin: 0
		width: 100% !important 

	.footer__dark
		.footer__nav-item, .footer__nav-title, .footer__bigger, .footer__nav-list ul a, .footer__bigger-list i
			color: #ffffff !important 
		.footer__bigger-list 
			.rounded_icon 
				border-radius: 50%
				padding: 8px
				background-color: #fff !important
				color: #1e6465 !important
			.contacts__title
				margin-bottom: 75px
		
	.footer__light
		background-color: $white
		background-image: url('../img/waves_bg_footer-green.png')
	
	.text__bg_contacts
		font-size: 13vw
		letter-spacing: 3vw

	.estate__recomendations
		padding: 90px 12px 40px 

	.slider
		margin-top: 30px
	.object
		.gallery_thubn
			.slick-track
				height: 95px
			.slick-slide, img
				height: 95px
				width: 95px
				margin: 0
			.slick-slide
				margin: 15px 7px
			.slick-list
				margin: 0 auto 
				max-width: 100% !important
				img
					width: 100%
	.object__name, .object__code
		margin-left: 66px
		width: 100%
	.object__name
		font-size: 50px
		margin-bottom: 10px
		letter-spacing: 0.02em
	.object__code
		font-size: 19px 
		font-weight: 400
	.object__price
		margin-bottom: 35px
	.object__info
		display: block
		background-color: $white
		margin: 147px 30px 40px 26px
		padding: 50px 7px 21px 
		border-radius: 70px
	.object__price, .object__characteristics, .object__desc
		background-color: transparent 
		padding: 0
		margin: 0
		text-align: left 
	.object__btn
		position: absolute
		bottom: 41% 
		left: 50%
		transform: translateX(-50%)
		margin: 0 auto
	.object__btn input
		width: 697px 
		height: 111px
		border-radius: 42px
		padding: 36px 197px 46px 197px
		text-align: center
		margin: 0
	.object__desc
		max-width: 100%
		background-color: $gainsboro
		padding: 28px 33px 30px 40px
		margin: 0 auto  
	.object__price, .object__characteristics
		margin-left: 57px
	.desc__title
		margin: 0
		font-size: 36px

	.desc__text
		font-size: 26px
		letter-spacing: 0

@media only screen and (max-width: 930px)
	// HEADER 
	header
		&:not(.header__about)
			padding: 16px 56px 0px 47px !important	
	.object__btn
		bottom: 42% 
		
@media only screen and (max-width: 890px)
	// HEADER  
	.header__about
		padding: 16px 56px 90px 47px !important	
	.head__menu 
		display: none !important
	.toggle__mnu
		display: block !important
	.header__phone 
		margin: 0 !important
	.toggle__mnu 
		background-color: transparent
		border: none	
	
	// MAIN 
	.main_head 
		height: 100% !important
		background-image: url(../img/mob_bg.png),radial-gradient(circle at 80% 4%,#c9ebfb 17%,#73acc7 66%)
	.main__content
		padding: 51vh 7px 94px 17px!important
		margin-left: 25px !important
	.main__title 
		margin-bottom: 85px !important
		font-size: 60px !important
		letter-spacing: 2.4px !important
		max-width: 687px !important
		width: 100% !important
	.main__btn
		width: 362px !important
		height: 80px !important
		padding: 32px auto 29px auto !important
		font-size: 25px !important	
	
	// ABOUT 
	.about 
		&::before 
			max-width: 100vw
			width: 100%
			font-size: 10em 
	.container 
		padding-left: 26px !important
		padding-right: 23px !important

	// ABOUT PAGE 
	.about__company
		padding: 247px 41px 28px 46px !important
	.about__company_p_title
		font-size: 38px
		margin-bottom: 40px !important
	.about__company_p_text
		max-width: 100%
	.founders__about_img
		img 
			max-width: 100%
			width: 100% !important
			height: 760px !important
	.founders__about_cards
		max-width: 40%
	.family__companies-first_line
		font-size: 19px
	.founders__about_p 
		line-height: 1.1em
	
	// CONTACTS PAGE
	.contacts__map 
		max-height: 573px
		max-width: 655px
		height: 100% !important
		width: 100% !important
		img
			max-width: 100%
			max-height: 100%
			height: 573px !important
			width: 655px !important
			object-fit: cover
	
	// ESTATE
	.recomendations__line  
		width: 50%
	.recomendations__title
		max-width: 50%
		width: 50%
		text-align: center
	
	.text__bg_contacts  
		top: 0%
		letter-spacing: 2vw
		font-size: 15vw
	.estate__title
		padding-left: 17px

	// Slider styles
	.recomendations__header
		width: 730px
	.estate
		.slick-list
			width: 730px 
			margin: 0 auto !important
		.slick-slide
			width: 250px 
	.recomendation__img img
		width: 240px 
		height: 240px  

	.footer__nav-item 
		margin-left: 35px 
		&:last-child
			margin-left: 75px

@media only screen and (max-width: 770px)
	.footer__nav-item 
		margin-left: 30px 
		&:last-child
			margin-left: 50px
	.object__btn
		bottom: 43% 

@media only screen and (max-width: 730px)
	// ABOUT	
	.about__title
		margin-left: 25px !important
	.about__list_item
		max-width: 100% !important
		width: 100% 
	
	// ADVANTAGES 
	.advantages__list_item	 
		max-width: 100% !important
		height: 93px	!important 
		margin: 0 0 25px 0 !important	
	.advantages__list-logo
		max-width: 80px !important
		width: 100% !important
		height: 60px !important
	.advantages__list-text
		width: 370px	!important
	
	// FOOTER
	.footer__nav
		flex-wrap: wrap !important 
	.footer__nav-item 
		margin-left: 0 !important 
		width: 80% !important
		margin-bottom: 37px	!important
	.footer__bigger
		flex-wrap: wrap
		justify-content: center	
		margin-top: 0 !important
	.footer__bigger-list 
		margin: 0 auto !important
		margin-bottom: 37px !important
		width: 80% !important
	.footer__btn-phone
		width: 80% !important
		margin: 0 auto !important 

	.object__btn
		bottom: 44% 