// ABOUT PAGE 
.about__company 
	padding: 300px 185px 64px 62px
	background-image: url('../img/waves_bg_about.png') 
	@include positioning-bg-center 
.about__company_p_title
	line-height: 21px 
	margin-bottom: 66px
.about__company_p_text
	color: $teal2
	font-size: 20px 
	line-height: 25px	 
	max-width: 73%
.about__company_card 
	max-width: 100%
	margin: 0 auto
	display: flex
	justify-content: center 
	align-items: center
	background-color: $teal2 
	padding: 51px 56px 49px 18px 
	border-radius: 70px	
.about__company_card_img
	max-width: 692px
	max-height: 491px 
	margin-right: 23px
	img
		width: 692px
		height: 491px
		border-radius: 70px
.about__company_card_text
	color: $white 
	font-size: 24px 
	line-height: 27px 
	text-align: center
	width: 50%
	p
		margin-bottom: 32px
		&:last-child
			margin-bottom: 0px

// FOUNDERS 
.founders 
	padding: 115px 56px 84px 53px 
	position: relative
	background-image: url('../img/waves_bg_founders.png')
	@include positioning-bg-center 
.founders__title
	position: absolute
	top: 115px
	left: 135px
	max-width: 316px
	font-weight: 400
	letter-spacing: 0
	color: $mediumtaupe
	font-family: 'Myriad Pro'
	span
		font-family: 'Circe'
		text-transform: capitalize
		color: $teal2
		white-space: nowrap
.founders__about
	display: flex	 
.founders__about_cards
	display: flex
	flex-direction: column 
	margin-top: 176px
	margin-right: 62px
	max-height: 100%
.founders__about_card
	margin-bottom: 59px
.founders__about_title
	color: $teal2
	font-size: 21px 
	line-height: 23px 
	margin-bottom: 16px
	font-weight: bold
.founders__about_p
	color: $teal2
	font-size: 17px 
	line-height: 23px 
.founders__about_img 
	max-height: 650px
	height: fit-content
	background: $mediumtaupe
	border-radius: 70px
	img	 
		width: 460px
		height: 650px
		border-radius: 70px
		object-fit: cover
		object-position: 40% center

.family__companies
	padding-top: 75px 

.family__companies-first_line 
	font-family: 'Myriad Pro'
	font-size: 24px 
	color: $mediumtaupe
	text-transform: uppercase 
	margin-bottom: 40px
.family__companies_founder
	display: flex 
	justify-content: center
.family__companies_img
	max-height: 370px 
	max-width: 390px 
	text-align: center
	// background-color: $teal2
	border-radius: 60px	
	img, picture
		max-height: 370px 
		min-width: 390px 
		height: 100% 
		width: 100%
		border-radius: 60px 
		object-fit: cover
		object-position: center 21% 

.family__companies_title
	font-size: 21px 
	line-height: 25px 
	font-weight: bold 
	color: $teal2
	margin-bottom: 10px
.family__companies_p 
	font-size: 17px 
	line-height: 25px 
	color: $teal2 
.family__companies_text
	margin-left: 42px	
.family__companies-row
	margin-top: 90px
	display: flex
	flex-wrap: wrap
	max-width: 100vw
	width: 100%	
.family__companies-col
	max-width: 49% 
	width: 100%
	margin: 0 auto !important	
	.family__companies_text
		margin-right: 17px 
		margin-left: 0px
	.family__companies_img
		max-height: 368px 
		max-width: 333px
		height: 100% 
		width: 100%
		img, picture
			min-height: 368px !important 
			min-width: 333px !important 
			height: 100% 
			width: 100%

.family__companies-col
	&:first-child
		.family__companies_img
			img, picture
				object-fit: cover
				object-position: center 21% 

	&:last-child
		.family__companies_img
			img, picture
				object-fit: cover
				object-position: center 21% 