*
	box-sizing: border-box 

a
	text-decoration: none
	&:visited
		color: #000

.text__bg 
	display: block  
	position: absolute  
	max-width: 100%
	top: 5%
	z-index: -1 	
	text-align: center
	text-transform: uppercase
	font-weight: bold
	font-size: 10vw
	line-height: 232px
	color: $teal1
	opacity: 0.05 
	letter-spacing: 12vw
.text__bg-search
	top: 6%
.text__bg_contacts 
	top: 100px
	left: 25px
	letter-spacing: 7vw
	font-size: 8vw
	color: $mediumtaupe
.text__bg_estate
	top: 360px
	left: 0
	letter-spacing: 12vw
	font-size: 10vw
	margin: 0 auto
	color: $mediumtaupe
.text__bg-about-page
	color: 	$mediumtaupe  
	top: 130px !important 
	left: 15px !important 
	letter-spacing: 12.5vw !important
	max-width: 99vw !important
.text__bg_object
	color: $mediumtaupe !important
	top: 95px
	letter-spacing: 10vw 

.title 
	font-size: 42px
	font-weight: bold
	letter-spacing: 0.04em
	text-transform: uppercase
	color: $teal2