// CONTACTS PAGE 
.contacts
	margin-top: 102px 
	border-radius: 60px
	padding: 136px 60px 94px 66px
	position: relative
	z-index: 1
	background-color: #fff
.contacts__title 
	margin-left: 121px
	margin-bottom: 108px
.contacts__content
	display: flex
	width: 100%
	justify-content: center
	flex-wrap: wrap
.contacts__coordinates
	display: flex 
	max-width: 50% 
	width: 100%
	flex-wrap: wrap 
	justify-content: space-between
	&:last-child
		width: 100%
.contacts__social
	margin: 0 auto 
.contact_type
	font-weight: bold
	font-size: 25px 
	line-height: 49px
	letter-spacing: 0.04em
	color: $teal2
	text-transform: uppercase 
.contact_value
	font-weight: 300
	color: $teal2
	font-size: 25px 
	line-height: 49px
	letter-spacing: 0.04em
	span
		display: block
.contacts__social
	.contact_value	
		margin-left: 20px
.contacts_item
	margin-bottom: 33px
.social__item
	display: flex
	margin-bottom: 15px
	a 
		max-width: 50px
		max-height: 50px
		width: 100% 
		height: 100%
		text-align: center
	i 
		max-width: 50px
		width: 100%
		max-height: 50px
		height: 100% 
		&::before 
			color: $teal2
			font-size: 50px 
	.fa-facebook-f, .fa-instagram
		&::before 
			font-size: 29px
	.fa-youtube
		&::before 
			font-size: 45px
	.rounded_icon 
		background-color: $teal2
		padding: 10px
		&::before
			color: $white
	img
		max-width: 50px
		width: 100%
		max-height: 50px
		height: 100%
		margin-right: 20px
.contacts__map
	img
		border-radius: 60px
		max-width: 100%