/* FOOTER

.footer 
	width: 100%
	height: 350px
	padding: 124px 39px 71px 56px
	background: url("../img/waves_bg_footer.jpg")  
	@include positioning-bg-center  
	display: flex
	justify-content: space-between
	position: relative
	z-index: 0

.inside 
	padding: 153px 60px 71px 56px 
	margin-top: -60px 
	&.footer__light 
		padding: 119px 39px 75px 59px

.footer__nav-title, .footer__bigger-title
	text-transform: uppercase
	letter-spacing: 0.08em
	white-space: nowrap
	font-size: 21px
	line-height: 31px
	
.footer__nav
	display: flex
	justify-content: center
	width: 56.5%

.footer__nav-item
	width: 100% 
	color: $white
	font-weight: bold
	font-size: 18px
	line-height: 31px
	&:last-child
		margin-right: 0

.footer__dark 
	background-color: $teal2

.rounded_icon
	background-color: $white
	border-radius: 50%
	padding: 8px
	&::before
		color: $teal2


.footer__bigger
	display: flex
	width: 230px
	flex-direction: column
	align-items: center 
.footer__bigger-title
	margin-bottom: 14px
	margin-top: 3px
.footer__bigger, .footer__nav-item ul a
	color: $white
	font-weight: bold
	font-size: 18px
	line-height: 31px
	.footer__bigger-title
		letter-spacing: 0.02em

.footer__light
	background: url("../img/waves_bg_footer-light.jpg") $gainsboro 
	padding: 63px 60px 68px 57px 
	.footer__bigger-list img
		filter: initial
	.footer__nav-item, .footer__bigger, .footer__nav-item ul a, .footer__bigger-list i
		color: $teal2
	.fa-facebook-f, .fa-instagram
		background-color: $teal2 !important 
		&::before
			color: $white !important
	.footer__phone
		display: block
		color: $teal2 
		margin-top: 6px
		letter-spacing: 0.04em
	.footer__btn-phone
		margin-top: 9px

.footer__contacts
	.footer__bigger-title
		margin-bottom: 13px
		margin-top: -4px
	.footer__btn-phone
		margin-top: 6px
	.footer__light
		padding: 63px 60px 68px 57px 
	.footer__phone 
		margin-top: 6px

.footer__bigger-list
	ul
		display: flex
		width: 100%
		justify-content: center
		align-items: center
		
		li
			margin: 0 6px
			text-align: center
			max-width: 37px 
			max-height: 37px 
			width: 100%
			height: 100%
			&:last-child
				margin-right: 0
	a 
		display: flex
		width: 100%
		max-height: 37px
		height: 100%
		align-items: center
	i 
		color: $white 
		width: 37px
		height: 37px
		text-align: center 
		&::before
			display: block 
			width: 100%
			font-size: 37px
	img
		width: 100%
		height: 100%
		filter: brightness(0) invert(1)
	.fa-facebook-f, .fa-instagram
		&::before
			font-size: 20px 
	.fa-youtube
		&::before
			font-size: 32px 
.footer__phone
	display: none

.footer__btn-phone
	width: 80%
	height: 36px
	background-color: $mediumtaupe
	border-radius: 18px
	color: $white 
	line-height: 35px
	letter-spacing: 0.04em
	margin-top: 40px

