html
	overflow-x: hidden

body
	font-family: "Circe"
	font-size: 15px
	margin: 0 auto
	overflow-x: hidden

.container 
	padding-left: 54px 
	padding-right: 57px
	height: 100%  


/* HEADER

header
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	padding: 10px 58px 0px 92px  
	width: 100%
	background: linear-gradient(180deg, #006264, transparent)

.header__about
	padding: 10px 58px 145px 92px  

.header__contacts
	background: #1e6465 
	.header__social 
		i
			background-color: #1e6465 
			&::before
				color: #fff
		.fa-youtube
			padding: 0
			font-size: 21px
			background-color: #fff
			&::before
				color: #1e6465

.header__estate, .header__contacts
	.head__menu ul li a 
		&:active
			color: #a1827c
		&:hover
			color: #a1827c

.header__logo
	max-width: 140px
	max-height: 120px
	padding: 10px
	margin: -10px 
	width: 100%
	height: 100%
	background: radial-gradient(ellipse at center,rgba(255,255,255,.2) 30%,rgba(255,255,255,0) 70%)
	img
		max-height: 100px
		height: 100% 
		max-width: 140px
		width: 100%

.head__menu
	margin-left: auto 

.head__menu ul
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 580px
	> li
		margin-left: 38px
		> a
			text-decoration: none
			text-transform: uppercase
			color: #fff
			font-weight: bold
			&:hover
				color: #1e6465  

.header__socials
	position: relative

.header__phone
	display: block
	max-width: 48px
	max-height: 49px
	width: 100%
	height: 100%
	margin-left: 36px

.header__social
	position: absolute
	display: none
	flex-direction: column 
	align-items: center
	top: 73px
	left: 55%
	a
		max-width: 30px
		max-height: 30px
		width: 100%
		height: 100% 
		text-align: center
		margin: 8px 0
	i
		background-color: #fff
		z-index: -1
		padding: 5px
		max-width: 30px
		max-height: 30px
		width: 100%
		height: 100% 
		&::before
			color: transparent
			z-index: 10
	.fa-youtube
		padding: 0
		font-size: 21px
		background-color: transparent
		&::before
			color: #fff

.header__socials 
	&:hover   
		.header__social
			display: flex


/* FIRST PAGE

.main_head
	max-height: 100vh  
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	width: 100%

.main__content
	height: 100%
	padding: 363px 115px 168px 
	

.main__title
	width: 490px
	margin-bottom: 61px
	font-weight: bold
	font-size: 42px
	letter-spacing: 1.68px
	color: #fff 

.main__btn
	height: 56px
	width: 253px 
	padding: 18px 24px 20px
	background-color: #a7857e
	border: 1px solid #a7857e
	border-radius: 28px
	-webkit-border-radius: 28px
	-moz-border-radius: 28px
	-ms-border-radius: 28px
	-o-border-radius: 28px
	font-family: "Circe"
	font-size: 18px
	line-height: 100%
	font-weight: bold
	color: #fff
	white-space: nowrap
	text-align: center

	&:hover
		cursor: pointer

.toggle__menu 
	display: none

.sandwich__menu 
	width: 58px
	height: 41px  
	position: relative
	display: flex 
	flex-direction: column  
	&:hover
		cursor: pointer

.sw-topper
	width: 58px
	height: 9px 
	margin-bottom: 7px
	background: #fff
	border: none
	-webkit-transition: -webkit-transform 0.5s,top .2s
	transition: transform 0.5s,top .2s
	display: block
	border-radius: 3px

.sw-bottom
	width: 58px
	height: 9px 
	margin-bottom: 7px
	background: #fff
	border: none
	-webkit-transition: -webkit-transform 0.5s,top .2s
	transition: transform 0.5s,top .2s
	-webkit-transition-delay: 0.2s,0
	transition-delay: 0.2s,0
	border-radius: 3px

.sw-footer
	width: 58px
	height: 9px 
	background: #fff
	border: none
	-webkit-transition: all .5s
	transition: all .5s
	-webkit-transition-delay: .1s
	transition-delay: .1s
	border-radius: 3px


.sandwich__menu.active
	.sw-topper
		position: absolute
		top: 5px
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)
		clip-path: polygon(100% 0%,0% 0%,0% 100%,100% 100%)
	.sw-footer
		position: absolute
		top: 5px
		left: 0 
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
		clip-path: polygon(100% 0%,0% 0%,0% 100%,100% 100%)
	.sw-bottom
		opacity: 0 
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)
		clip-path: polygon(100% 0%,0% 0%,0% 100%,100% 100%)