@font-face
	font-family: "Circe"
	src: url("../fonts/Circe-Regular.eot")
	src: local("Circe"), local("Circe-Regular"), url("../fonts/Circe-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Regular.woff") format("woff"), url("../fonts/Circe-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Circe"
	src: url("../fonts/Circe-ExtraLight.eot")
	src: local("Circe ExtraLight"), local("Circe-ExtraLight"), url("../fonts/Circe-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-ExtraLight.woff") format("woff"), url("../fonts/Circe-ExtraLight.ttf") format("truetype")
	font-weight: 200
	font-style: normal

@font-face
	font-family: "Circe"
	src: url("../fonts/Circe-Thin.eot")
	src: local("Circe Thin"), local("Circe-Thin"), url("../fonts/Circe-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Thin.woff") format("woff"), url("../fonts/Circe-Thin.ttf") format("truetype")
	font-weight: 100
	font-style: normal

@font-face
	font-family: "Circe"
	src: url("../fonts/Circe-Light.eot")
	src: local("Circe Light"), local("Circe-Light"), url("../fonts/Circe-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Light.woff") format("woff"), url("../fonts/Circe-Light.ttf") format("truetype")
	font-weight: 300
	font-style: normal

@font-face
	font-family: "Circe"
	src: url("../fonts/Circe-Bold.eot")
	src: local("Circe Bold"), local("Circe-Bold"), url("../fonts/Circe-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-Bold.woff") format("woff"), url("../fonts/Circe-Bold.ttf") format("truetype")
	font-weight: bold
	font-style: normal

@font-face
	font-family: "Circe"
	src: url("../fonts/Circe-ExtraBold.eot")
	src: local("Circe ExtraBold"), local("Circe-ExtraBold"), url("../fonts/Circe-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe-ExtraBold.woff") format("woff"), url("../fonts/Circe-ExtraBold.ttf") format("truetype")
	font-weight: 800
	font-style: normal

@font-face 
	font-family: 'Myriad Pro'
	src: url('../fonts/MyriadPro-Regular.eot')
	src: local('Myriad Pro Regular'), local('MyriadPro-Regular'), url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@charset "utf-8"
@import "bourbon"
@import 'reset.sass'

.main_head
	background-image: url("../img/main_bg.png"), radial-gradient(circle at 1% 24%, #c9ebfb -17%, #73acc7 62%)

.text__bg 
	display: block 
	width: 100vw  
	position: absolute
	top: 5%
	z-index: -1 	
	text-align: center
	text-transform: uppercase
	font-weight: bold
	font-size: 10vw
	line-height: 232px
	color: #315c60
	opacity: 0.05 
	letter-spacing: 12vw
.text__bg-about
	letter-spacing: 14vw
.text__bg-search
	top: 6%
.text__bg_contacts 
	top: 100px
	letter-spacing: 7vw
	font-size: 8vw
	color: #a1827c
.text__bg_estate
	top: 360px
	left: 0
	letter-spacing: 12vw
	font-size: 10vw
	margin: 0 auto
	color: #a1827c
/* ABOUT

.about
	position: relative
	padding-top: 152px
	padding-bottom: 93px 
	width: 100%
	height: 100%

.about__title
	width: 215px
	margin-left: 107px
	text-transform: uppercase
	color: #a7857e
	font-size: 42px
	font-weight: bold
	letter-spacing: 1.68px
	line-height: 53px
	> span
		color: #1e6465
		white-space: nowrap

.about__list 
	width: 100%
	margin: 109px auto 170px 
	display: flex
	justify-content: space-between
	text-align: center
	align-items: center

.about__list_item
	display: flex
	flex-direction: column
	align-items: center  
	width: 50%
	margin-bottom: 30px
	text-align: center

.about__list-logo
	height: 80px
	width: 90px 
	position: relative
	> img
		vertical-align: middle	 
		max-height: 100%
		max-width: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto

.about__list-title
	text-transform: uppercase
	height: 45px
	min-width: 247px
	padding: 13px 20px
	margin: 20px auto
	background-color: #1e6465
	border-radius: 22.5px
	-webkit-border-radius: 22.5px
	-moz-border-radius: 22.5px
	-ms-border-radius: 22.5px
	-o-border-radius: 22.5px
	font-size: 24px
	font-weight: bold
	line-height: 25px
	color: #fff

.about__list-text
	color: #1e6465
	font-size: 17px
	line-height: 19px
	width: 245px
	margin: 0 auto

.about__stat 
	display: flex
	justify-content: space-between
	align-items: center	  
	max-height: 40%

.about__stat_item
	position: relative
	display: flex
	flex-direction: column
	align-items: center 
	max-height: 150px
	height: 100%
	margin: 0 auto 

	&::after
		position: absolute
		z-index: -1
		color: #a1827c
		opacity: 0.08
		font-weight: 800
		text-align: center
		top: 5px
		width: 210%

	&:nth-child(1)::after
		content: "10" 
		font-size: 185px
		line-height: 116px

	&:nth-child(2)::after
		content: "2000" 
		font-size: 175px
		line-height: 109px

	&:nth-child(3)::after
		content: "224 000" 
		font-size: 139px
		line-height: 87px
	&:last-child
		.about__stat-text
			max-width: 370px 

.about__stat-number
	font-size: 90px
	line-height: 76px
	font-weight: 800
	color: #a1827c

.about__stat-text
	font-size: 24px
	line-height: 25px
	color: #1e6465
	max-width: 255px 
	width: 100%
	text-align: center


/* ADVANTAGES

.advantages
	width: 100%
	padding: 72px 104px 97px 109px 
	background: url("../img/advantages/bg.png") #1e6465
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	border-radius: 40px
	-webkit-border-radius: 40px
	-moz-border-radius: 40px
	-ms-border-radius: 40px
	-o-border-radius: 40px

.advantages__title
	font-size: 50px
	font-weight: bold
	line-height: 58px
	text-transform: uppercase
	color: #ffffff

	> span
		color: #a1827c
		display: block

.advantages__list  
	margin: 83px auto 0px 
	max-width: 1100px
	width: 100%
	display: flex
	flex-wrap: wrap 
	justify-content: center  
	
.advantages__list_item
	display: flex
	align-items: center
	width: 518px
	height: 93px
	background-color: #ffffff
	border-radius: 35px
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	-ms-border-radius: 35px
	-o-border-radius: 35px 
	padding: 0 25px	
	margin: 22px 0
	&:nth-child(2n)
		margin-right: 0 
		margin-left: auto
	&:nth-child(2n+1)
		margin-left: 0 
		margin-right: auto

.advantages__list-logo
	max-width: 80px
	width: 100%
	height: 60px
	border-right: 3px solid #88adad
	text-align: center
	position: relative

	> img
		max-height: 100%
		max-width: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto

.advantages__list-text
	margin: 0 auto
	width: 370px
	color: #1e6465
	font-size: 22px
	text-align: center

/* SEARCH

.search
	padding-top: 252px
	padding-bottom: 70px 
	position: relative 

.search__form
	display: flex 
	align-items: center
	flex-wrap: wrap

.search__criteria
	display: flex
	justify-content: space-between
	align-items: flex-end 
	margin: 0 auto
	margin-bottom: 72px 

.search__title
	margin-left: 115px
	font-size: 42px
	letter-spacing: 1.68px
	font-weight: bold
	color: #a7857e
	width: 490px
	line-height: 100%

	> span
		color: #1e6465

	

.select
	width: 195px  
	height:  47px
	margin-right: 41px
	position: relative
	display: inline-block 
	.icon  
		position: absolute
		z-index: -1
		top: 50%
		margin-top: -5px 
		right: 16px
		width: 11px
		height: 9px 
		&::after
			content: ""
			position: absolute
			z-index: -1
			top: 4px 
			left: 0px
			display: block 
			height: 1px 
			width: 8px
			transform: rotate(55deg) 
			background-color: #1e6465  
		&::before
			content: ""
			position: absolute
			z-index: -1
			top: 4px 
			left: 4px
			display: block
			height: 1px 
			width: 8px
			transform: rotate(-55deg) 
			background-color: #1e6465  
			

.select_type 
	width: 100% 
	min-height: 47px 
	height: 100%
	border: 2px solid #1e6465
	border-radius: 22.5px
	-webkit-border-radius: 22.5px
	-moz-border-radius: 22.5px
	-ms-border-radius: 22.5px
	-o-border-radius: 22.5px
	padding-left: 13px
	font-family: "Circe"
	font-size: 17px
	line-height: 100%
	color: #1e6465 
	appearance: none  
	background-color: transparent
	position: relative
	z-index: 1
	&:focus 
		outline: none
	&:hover
		cursor: pointer
	option
		width: 100%


.select_btn
	width: 197px
	height: 47px
	background-color: #1e6465
	border: none
	border-radius: 22.5px
	-webkit-border-radius: 22.5px
	-moz-border-radius: 22.5px
	-ms-border-radius: 22.5px
	-o-border-radius: 22.5px
	font-family: "Circe"
	text-transform: uppercase
	color: #fefefe
	font-weight: bold
	font-size: 17px
	line-height: 43px
	text-align: center

	&:hover
		cursor: pointer


.search__cards 
	width: 100%
	display: flex
	flex-wrap: wrap 
	justify-content: center
	align-items: center 
	margin: 0 auto

.search__cards_item	 
	position: relative	
	max-width: 50% 
	max-height: 368px
	height: 100%
	margin-bottom: 5px
	border-radius: 6px	
	-webkit-border-radius: 6px
	-moz-border-radius: 6px
	-ms-border-radius: 6px
	-o-border-radius: 6px
	margin: 3px
	&:nth-child(2n)
		margin-right: 0
	&:nth-child(2n+1)
		margin-left: 0  
	img
		max-width: 100%
		max-height: 100%
		transition: 0.2s
		-webkit-transition: 0.2s
		-moz-transition: 0.2s
		-ms-transition: 0.2s
		-o-transition: 0.2s

	&:hover
		img
			filter: brightness(50%)
			-webkit-filter: brightness(50%)

		> .search__cards_text
			z-index: 2
		

.search__cards_text
	position: absolute
	z-index: -1
	top: 295px
	display: flex
	width: 100%
	justify-content: space-between
	padding-left: 33px
	padding-right: 20px
	color: #ffffff
	font-size: 28px
	font-weight: bold
	transition: 0.2s
	text-transform: uppercase
	-webkit-transition: 0.2s
	-moz-transition: 0.2s
	-ms-transition: 0.2s
	-o-transition: 0.2s

.more__btn
	display: block
	width: 321px
	height: 64px
	background-color: #a1827c
	border: none
	border-radius: 32px
	-webkit-border-radius: 32px
	-moz-border-radius: 32px
	-ms-border-radius: 32px
	-o-border-radius: 32px
	margin: 0 auto
	margin-top: 78px
	text-transform: uppercase
	font-size: 24px
	font-weight: bold
	text-align: center
	color: #ffffff
	font-family: "Circe"

	&:hover
		cursor: pointer

/* FOOTER

.footer
	width: 100%
	height: 350px
	padding: 123px 60px 71px 56px
	background: url("../img/waves_bg_founders.png") #1e6465
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	display: flex
	justify-content: space-between
.footer__contacts_page
	background-color: #f5f5f5 
	padding: 63px 60px 68px 57px
	.footer__nav-item, .footer__contacts, .footer__nav-item ul a, .footer__contacts-list i
		color: #1e6465
	.fa-facebook-f, .fa-instagram
		background-color: #1e6465 !important
		color: #fff !important
	.footer__phone
		display: block

.footer__nav
	display: flex
	justify-content: center
	width: 50%

.footer__nav-item
	width: 100% 

	&:last-child
		margin-right: 0

	color: #ffffff
	font-weight: bold
	font-size: 18px
	line-height: 31px

.footer__contacts, .footer__nav-item ul a
	color: #ffffff
	font-weight: bold
	font-size: 18px
	line-height: 31px

.footer__nav-title, .footer__contacts-title
	text-transform: uppercase
	letter-spacing: 1.6px

.footer__contacts
	display: flex
	width: 230px
	flex-direction: column
	align-items: center

.footer__contacts-title
	margin-bottom: 21px

.footer__contacts-list
	ul
		display: flex
		width: 100%
		justify-content: center
		align-items: center
		margin-bottom: 22px
		li 
			margin: 0 6px
			text-align: center
			&:last-child
				margin-right: 0
	a
		max-width: 40px
		max-height: 40px
		width: 100%
		height: 100% 
	i 
		color: #fff 
		width: 37px
		height: 37px
		text-align: center 
		&::before
			display: block
			max-width: 37px 
			width: 100%
	img
		width: 100%
		height: 100%
.rounded_icon
	background-color: #fff
	border-radius: 50%
	padding: 8px
	&::before
		color: #1e6465
.footer__phone
	display: none
.footer__btn-phone
	width: 100%
	height: 36px
	text-align: center
	background-color: #a1827c
	border: none
	border-radius: 18px
	-webkit-border-radius: 18px
	-moz-border-radius: 18px
	-ms-border-radius: 18px
	-o-border-radius: 18px
	color: #fff
	font-family: "Circe"
	font-weight: bold
	font-size: 18px
	line-height: 35px
	letter-spacing: 0.72px
	margin-top: 22px
	&:hover
		cursor: pointer


// ABOUT PAGE 
.text__bg-about-page
	color: 	#a1827c  
	top: 130px !important 
	left: 15px !important 
	letter-spacing: 12.5vw !important
	max-width: 99vw !important
.about__company 
	padding: 300px 185px 64px 62px
	background-image: url('../img/waves_bg_about.png') 
	background-repeat: no-repeat
	background-position: center
	background-size: cover
.about__company_p_title
	font-size: 42px
	line-height: 21px
	font-weight: bold 
	letter-spacing: 0.04em
	color: #1e6465
	text-transform: uppercase
	margin-bottom: 66px
.about__company_p_text
	color: #1e6465
	font-size: 20px 
	line-height: 25px   
	max-width: 73%
.about__company_card 
	max-width: 100%
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	background-color: #1e6465 
	padding: 51px 56px 49px 18px 
	border-radius: 70px	
.about__company_card_img
	max-width: 695px
	max-height: 491px
	width: 50%
	margin-right: 23px
	img
		width: 100%
		height: 100%
		border-radius: 70px
.about__company_card_text
	color: #ffffff 
	font-size: 24px 
	line-height: 27px 
	text-align: center
	width: 50%
	p
		margin-bottom: 32px

// FOUNDERS 
.founders 
	padding: 115px 56px 84px 53px 
	position: relative
	background-image: url('../img/waves_bg_founders.png')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
.founders__title
	position: absolute 
	top: 115px
	left: 135px
	text-transform: uppercase
	max-width: 316px
	font-size: 42px 
	color: #a1827c 
	font-family: 'Myriad Pro'
	span
		font-family: 'Circe'
		text-transform: capitalize
		color: #1e6465
		white-space: nowrap 
.founders__about
	display: flex   
.founders__about_cards
	display: flex
	flex-direction: column 
	margin-top: 176px
	margin-right: 62px
	max-height: 100%
.founders__about_card
	margin-bottom: 59px
.founders__about_title
	color: #1e6465
	font-size: 21px 
	line-height: 23px 
	margin-bottom: 16px
	font-weight: bold
.founders__about_p
	color: #1e6465
	font-size: 17px 
	line-height: 23px 
.founders__about_img
	max-width: 65% 
	width: 100%
	max-height: 638px
	height: fit-content
	background: #a1827c
	border-radius: 70px
	img   
		width: 430px
		border-radius: 70px
		object-fit: cover
		object-position: 40% center

.family__companies
	padding: 75px 0 90px 0px

.family__companies-first_line 
	font-family: 'Myriad Pro'
	font-size: 24px 
	color: #a1827c
	text-transform: uppercase 
	margin-bottom: 40px
.family__companies_founder
	display: flex 
	justify-content: center
.family__companies_img
	max-height: 370px 
	max-width: 390px 
	text-align: center
	// background-color: #1e6465
	border-radius: 60px  
	img
		max-height: 370px 
		min-width: 390px 
		height: 100% 
		width: 100%
		border-radius: 60px 
		object-fit: cover
		object-position: center 21% 

.family__companies_title
	font-size: 21px 
	line-height: 25px 
	font-weight: bold 
	color: #1e6465
	margin-bottom: 20px
.family__companies_p 
	font-size: 17px 
	line-height: 25px 
	color: #1e6465 
.family__companies_text
	margin-left: 42px	
.family__companies-row
	margin-top: 90px
	display: flex
	flex-wrap: wrap
	max-width: 100vw
	width: 100%  
.family__companies-col
	max-width: 49% 
	width: 100%
	margin: 0 auto !important  
	.family__companies_text
		margin-right: 17px 
		margin-left: 0px
	.family__companies_img
		max-height: 368px 
		max-width: 333px
		height: 100% 
		width: 100%
		img
			min-height: 368px !important 
			min-width: 333px !important 
			height: 100% 
			width: 100%

// CONTACTS PAGE
.contacts
	margin-top: 102px 
	border-radius: 60px
	padding: 136px 60px 94px 66px
.contacts__title
	color: #1e6465
	font-size: 42px
	font-family: "Circe"
	font-weight: bold 
	letter-spacing: 0.04em
	margin-left: 121px
	margin-bottom: 108px
.contacts__content
	display: flex
	width: 100%
	justify-content: center
	flex-wrap: wrap
.contacts__coordinates
	display: flex 
	max-width: 50% 
	width: 100%
	flex-wrap: wrap 
	&:last-child
		width: 100%
.contacts__social
	margin: 0 auto 
.contact_type
	font-weight: bold
	font-size: 25px 
	line-height: 49px
	letter-spacing: 0.04em
	color: #1e6465
	text-transform: uppercase 
.contact_value
	font-weight: 300
	color: #1e6465
	font-size: 25px 
	line-height: 49px
	letter-spacing: 0.04em
	margin-left: 20px
.contacts_item
	margin-bottom: 33px
.social__item
	display: flex
	i 
		max-width: 50px
		width: 100%
		max-height: 50px
		height: 100%
		&::before
			width: 100%
			width: 50px
			color: #1e6465
			font-size: 40px
	.rounded_icon 
		background-color: #1e6465
		&::before
			color: #fff
	img
		max-width: 50px
		width: 100%
		max-height: 50px
		height: 100%
		margin-right: 20px
.contacts__map
	img
		border-radius: 60px
		max-width: 100%


// ESTATE PAGE
// .estate
// 	padding-top: 122px
.estate__header
	width: 100%
	height: 100%
	background-image:  url('../img/header__bg_estate.png')
	background-color: rgba(60, 93, 97, 0.68)
	background-blend-mode: exclusion
	background-repeat: no-repeat
	background-position: top center
	background-size: cover 
.estate__title
	max-width: 50%
	max-height: 440px 
	height: 100%
	// width: 100%
	width: 40%
	padding: 199px 67px 104px 62px 
	font-size: 42px
	font-weight: bold
	letter-spacing: 0.04em
	color: #ffffff
	text-transform: uppercase
.estate__main
	background-image: url('../img/waves_bg_estate.png')
	background-repeat: no-repeat
	background-position: top center
	background-size: cover 
.estate__filter
	padding: 120px 66px 110px 67px 
.estate__form
	height: 95px
	max-width: 1310px
	width: 100%
	margin: 0 auto
	background-color: lightgrey
.estate__cards
	margin-top: 113px
.estate__pagination
	margin: 0 auto
	display: flex
	justify-content: space-between
	margin-top: 80px
	max-width: 100%
	flex-wrap: wrap
.pagination__item 
	margin: 0 1px
	a 
		font-size: 29px 
		line-height: 36px 
		font-weight: bold
		color: #1e6465
//ALWAYS END
@import "media"
