.main_head
	background-image: url("../img/main_bg.png"), radial-gradient(circle at 1% 24%, #c9ebfb -17%, #73acc7 62%)

/* ABOUT
.about
	position: relative
	padding-top: 152px
	padding-bottom: 93px 
	width: 100%
	height: 100%

.about__title
	width: 215px
	margin-left: 107px
	color: $dustyrose
	line-height: 53px
	> span
		color: $teal2
		white-space: nowrap

.about__list 
	width: 100%
	margin: 109px auto 170px 
	display: flex
	justify-content: space-between
	text-align: center
	align-items: flex-start

.about__list_item
	display: flex
	flex-direction: column
	align-items: center	
	width: 50%
	margin-bottom: 30px
	text-align: center

.about__list-logo
	height: 80px
	width: 90px 
	position: relative
	> img
		vertical-align: middle	 
		max-height: 100%
		max-width: 100%
		position: absolute 
		margin: auto
		top: 0
		left: 0
		bottom: 0
		right: 0

.about__list-title
	text-transform: uppercase
	height: 45px
	min-width: 247px
	padding: 13px 20px
	margin: 20px auto
	background-color: $teal2
	border-radius: 22.5px 
	font-size: 24px
	font-weight: bold
	line-height: 25px
	color: $white

.about__list-text
	color: $teal2
	font-size: 17px
	line-height: 19px
	width: 245px
	margin: 0 auto

.about__stat 
	display: flex
	justify-content: space-between
	align-items: center		
	max-height: 40%

.about__stat_item
	position: relative
	display: flex
	flex-direction: column
	align-items: center 
	max-height: 150px
	height: 100%
	margin: 0 auto 

.about__stat-bg
	position: absolute
	z-index: -1
	color: $mediumtaupe
	opacity: 0.08
	font-weight: 800
	text-align: center
	top: 5px
	width: 210%
	font-size: 185px
	line-height: 116px

.about__stat_item.medium
	.about__stat-bg
		font-size: 175px
		line-height: 109px 

.about__stat_item.small
	.about__stat-bg
		font-size: 139px
		line-height: 87px  
	.about__stat-text
		max-width: 370px


.about__stat-number
	font-size: 90px
	line-height: 76px
	font-weight: 800
	color: $mediumtaupe

.about__stat-text
	font-size: 24px
	line-height: 25px
	color: $teal2
	max-width: 255px 
	width: 100%
	text-align: center


/* ADVANTAGES

.advantages
	width: 100%
	padding: 72px 104px 97px 109px 
	background: url("../img/advantages/bg.png") $teal2
	@include positioning-bg-center 
	border-radius: 40px 

.advantages__title
	font-size: 50px
	font-weight: bold
	line-height: 58px
	text-transform: uppercase
	color: $white
	> span
		color: $mediumtaupe
		display: block

.advantages__list	
	margin: 83px auto 0px 
	max-width: 1100px
	width: 100%
	display: flex
	flex-wrap: wrap 
	justify-content: center	
	
.advantages__list_item
	display: flex
	align-items: center
	width: 518px
	height: 93px
	background-color: $white
	border-radius: 35px 
	padding: 0 25px	
	margin: 22px 0
	&:nth-child(2n)
		margin-right: 0 
		margin-left: auto
	&:nth-child(2n+1)
		margin-left: 0 
		margin-right: auto

.advantages__list-logo
	max-width: 80px
	width: 100%
	height: 60px
	border-right: 3px solid #88adad
	text-align: center
	position: relative
	> img
		max-height: 100%
		max-width: 100%
		position: absolute 
		margin: auto
		top: 0
		left: 0
		bottom: 0
		right: 0

.advantages__list-text
	margin: 0 auto
	width: 370px
	color: $teal2
	font-size: 22px
	text-align: center

/* SEARCH

.search
	padding-top: 252px
	padding-bottom: 70px 
	position: relative 

.search__form
	display: flex 
	align-items: center
	flex-wrap: wrap

.search__criteria
	display: flex
	justify-content: space-between
	align-items: flex-end 
	margin: 0 auto
	margin-bottom: 72px 

.search__title
	margin-left: 115px	
	color: $dustyrose
	width: 490px
	line-height: 100%
	> span
		color: $teal2

.select
	width: 195px	
	height:	47px
	margin-right: 41px
	position: relative
	display: inline-block 
	.icon	
		position: absolute
		z-index: -1
		top: 50%
		margin-top: -5px 
		right: 16px
		width: 11px
		height: 9px 
		&::after
			content: ""
			position: absolute
			z-index: -1
			top: 4px 
			left: 0px
			display: block 
			height: 1px 
			width: 8px
			transform: rotate(55deg) 
			background-color: $teal2	
		&::before
			content: ""
			position: absolute
			z-index: -1
			top: 4px 
			left: 4px
			display: block
			height: 1px 
			width: 8px
			transform: rotate(-55deg) 
			background-color: $teal2	
			
.select_type 
	width: 100% 
	min-height: 47px 
	height: 100%
	border: 2px solid $teal2
	border-radius: 22.5px 
	padding-left: 13px
	font-family: "Circe"
	font-size: 17px
	line-height: 100%
	color: $teal2 
	appearance: none	
	background-color: transparent
	position: relative
	z-index: 1
	&:focus 
		outline: none
	&:hover
		cursor: pointer
	option
		width: 100%

.select_btn
	width: 197px
	height: 47px
	background-color: $teal2
	border-radius: 22.5px 
	text-transform: uppercase
	color: $offwhite
	font-size: 17px
	line-height: 43px

.search__cards
	max-width: 1307px 
	width: 100%
	display: flex
	flex-wrap: wrap 
	justify-content: center
	align-items: center 
	margin: 0 auto

.search__cards_item	 
	position: relative
	max-height: 360px
	height: 100% 
	max-width: 650px
	width: 100% 
	margin: 3px
	border-radius: 6px	 
	img
		max-height: 360px
		height: 100% 
		max-width: 650px
		width: 100% 
		transition: 0.2s 
		border-radius: 30px
	&:nth-child(2n)
		margin-right: 0
	&:nth-child(2n+1)
		margin-left: 0	
	&:hover
		img
			filter: brightness(50%) 
		> .search__cards_text
			z-index: 2
		
.search__cards_text
	position: absolute
	z-index: -1
	top: 80%
	display: flex
	width: 100%
	justify-content: space-between
	padding-left: 33px
	padding-right: 20px
	color: $white
	font-size: 28px
	font-weight: bold
	transition: 0.2s
	text-transform: uppercase 

.more__btn
	display: block
	width: 321px
	height: 64px
	background-color: $mediumtaupe
	border-radius: 32px 
	margin: 0 auto
	margin-top: 78px
	text-transform: uppercase
	font-size: 24px
	color: $white 