
// OBJECT
.text__bg_object
	color: $mediumtaupe !important
	top: 95px
	letter-spacing: 10vw 
.object
	margin-top: 118px
	padding: 128px 21px 42px 18px
	position: relative
	z-index: 1
	background-color: $white
	border-radius: 60px
	background-image: url('../img/waves_bg_object.png')
	@include positioning-bg-top-center  
.object__banner
	background-color: $teal2
	position: absolute
	height: 168px
	width: 100%
	top: 0px
	left: 0px
	z-index: -1
.object__name, .object__code
	margin-left: 162px
	font-weight: bold
	letter-spacing: 0.04em
	color: $teal2
.object__name 
	font-size: 42px 
	margin-bottom: 37px
	position: relative
	z-index: 1
.object__code
	font-size: 16px 
	position: relative
	z-index: 1
.slider
	margin: 13px auto 38px
.gallery_items
	margin: 0 auto
	max-width: 1403px
	max-height: 700px
	width: 100%
	height: 100%
	img
		width: 100%
		height: 700px
		border-radius: 60px
		object-fit: cover
.gallery_thubn
	margin: 0 auto
	display: flex
	max-width: 1081px
	img 
		width: 88px
		height: 88px
		object-fit: cover
		margin: 30px 5px 0px 
		border-radius: 10px
		transition: all 0.4s
	.item
		cursor: pointer
		&.slick-current
			img
				filter: brightness(0.5)

.object__info
	display: flex
	margin: 0 auto
	max-width: 1056px
	flex-wrap: wrap
	align-items: center
.object__price	
	font-size: 28px
	background-color: $white
	line-height: 1
	max-width: 527px
	max-height: 84px
	width: 100%
	height: 100%
	padding: 32px 60px 25px 74px
	color: $teal2
	border-radius: 42px
	span
		font-size: 30px
		font-weight: bold
.object__price, .object__btn input
	text-align: center
	margin-bottom: 28px
.object__btn input
	width: 523px
	height: 83px
	font-weight: 400
	border-radius: 42px
	background-color: $mediumtaupe
	padding: 27px 142px 30px 160px
	color: $white
	font-size: 28px 
	line-height: 1
.object__characteristics
	width: 526px
	height: 349px
	padding: 34px 60px 45px 
	background-color: $white
	border-radius: 70px
.characteristic__item
	display: flex
	font-size: 28px
	line-height: 50px
	color: $teal2	
.characteristics__name::after
	content: " "
	display: inline-block
	width: 2px
.characteristics__value
	font-weight: bold 
.object__desc
	max-width: 528px 
	padding: 26px 22px 50px 40px
	background-color: $white
	border-radius: 70px
.desc__title
	font-size: 28px
	font-weight: bold
	color: $teal2
	margin-bottom: 43px
.desc__text
	color: $teal2
	font-size: 20px
	line-height: 25px
	span
		color: $mediumtaupe 
		display: inline-block
		&::after
			content: " "
			display: inline-block
			width: 5px


